spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/attendance_be
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.datasource.generate-unique-name=false
server.address=192.168.131.168
# security.jwt.secret-key=your_secret_key_here
# security.jwt.expiration-time=3600000
logging.level.root=INFO

